apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "task-runner-doc-real"
  description: "Documentation for TaskRunner"
  annotations:
    github.com/project-slug: mamucz/TaskRunnerDoc
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/guests"
